<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragments.CategoriesFragment"
    >

    <TextView
        android:id="@+id/categoryPageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/categoriesRV"
        android:text="Pick your category \nof interest"
        android:textColor="@color/greyishBlue"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"
        android:elevation="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/categoriesRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/categoryPageText"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_category"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"

        />
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/categories"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/categoryPageText"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.75"-->
<!--        app:layout_constraintHeight_percent="0.72"-->
<!--        >-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/sportsCategory"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:drawableTop="@drawable/sports"-->
<!--            android:background="@drawable/category_left_layout"-->
<!--            android:backgroundTint="@color/red"-->
<!--            android:text="Sports"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintWidth_percent="0.45"-->
<!--            app:layout_constraintHeight_percent="0.3"-->
<!--            />-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/politicsCategory"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:drawableTop="@drawable/politics"-->
<!--            android:background="@drawable/category_right_layout"-->
<!--            android:backgroundTint="@color/blue"-->
<!--            android:text="Politics"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintWidth_percent="0.45"-->
<!--            app:layout_constraintHeight_percent="0.3"-->

<!--            />-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/healthCategory"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/sportsCategory"-->
<!--            app:layout_constraintBottom_toTopOf="@id/enviromentCategory"-->
<!--            android:drawableTop="@drawable/health"-->
<!--            android:background="@drawable/category_left_layout"-->
<!--            android:backgroundTint="@color/pink"-->
<!--            android:text="Health"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintWidth_percent="0.45"-->
<!--            app:layout_constraintHeight_percent="0.3"-->
<!--            />-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/businessCategory"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/politicsCategory"-->
<!--            app:layout_constraintBottom_toTopOf="@id/scienceCategory"-->
<!--            android:drawableTop="@drawable/business"-->
<!--            android:background="@drawable/category_right_layout"-->
<!--            android:backgroundTint="@color/orange"-->
<!--            android:text="Business"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintWidth_percent="0.45"-->
<!--            app:layout_constraintHeight_percent="0.3"-->

<!--            />-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/enviromentCategory"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/healthCategory"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:drawableTop="@drawable/environment"-->
<!--            android:background="@drawable/category_left_layout"-->
<!--            android:backgroundTint="@color/lightBlue"-->
<!--            android:text="Enviroment"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintWidth_percent="0.45"-->
<!--            app:layout_constraintHeight_percent="0.3"-->
<!--            />-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/scienceCategory"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/businessCategory"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:drawableTop="@drawable/science"-->
<!--            android:background="@drawable/category_right_layout"-->
<!--            android:backgroundTint="@color/yellow"-->
<!--            android:text="Science"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintWidth_percent="0.45"-->
<!--            app:layout_constraintHeight_percent="0.3"-->
<!--            />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>